#
# match regexes
#
# Each regex entry specifies a java.util.regex.Pattern object.
#
regex_count=1
regex_0.pattern=.
# flags is optional and defaults to 0 if not specified
# see java.util.regex.Pattern for values and semantics of flags
#regex_0.flags=0

#
# endpoints
#
# if endpoints are not available, save state in files and try again later
# endpoint_retrydir can be relative to the kc dir, or an absolute pathname
endpoint_retrydir=smsretryqueue

endpoint_count=1
endpoint_0.type=JMS
endpoint_0.jmsJndiClass=com.ibm.mq.jms.context.WMQInitialContextFactory
endpoint_0.jmsJndiUrl=iiop://192.168.69.46:2809
endpoint_0.jmsConnectionFactoryName=jms/MyConnectionFactory
endpoint_0.jmsConnectionUsername=administrator
endpoint_0.jmsConnectionPassword=password
endpoint_0.jmsSendQueueName=jms/MyQueueName
# provider class to take data and produce a JMS message object
endpoint_0.jmsMessageFactory=net.brickst.connect.custom.webservices.JMSTextMessageFactory
endpoint_0.retryIntervalSeconds=30

#
# mappings from phone numbers to endpoints
#
mapping_count=1
mapping_0.number=16035151212
mapping_0.endpoint=0

#
# content
#
content.type=XSL
content.url=http://content.brickst.net/temp1.xsl






