#
# match regexes
#
# Each regex entry specifies a java.util.regex.Pattern object.
#
regex_count=1
regex_0.pattern=.
# flags is optional and defaults to 0 if not specified
# see java.util.regex.Pattern for values and semantics of flags
#regex_0.flags=0

#
# endpoints
#
# if endpoints are not available, save state in files and try again later
# endpoint_retrydir can be relative to the kc dir, or an absolute pathname
endpoint_retrydir=smsretryqueue

endpoint_count=1

# SAMPLE JMS ENDPOINT
#endpoint_0.type=JMS
## if TYPE=CUSTOM then provide a fully qualified class name here.
## Currently, the class must be a subtype of WebEndpoint 
## endpoint_0.className=a.b.c.d
#endpoint_0.jmsJndiClass=com.ibm.mq.jms.context.WMQInitialContextFactory
#endpoint_0.jmsJndiUrl=iiop://192.168.69.46:2809
#endpoint_0.jmsConnectionFactoryName=jms/MyConnectionFactory
#endpoint_0.jmsConnectionUsername=administrator
#endpoint_0.jmsConnectionPassword=password
#endpoint_0.jmsSendQueueName=jms/MyQueueName
## provider class to take data and produce a JMS message object
#endpoint_0.jmsMessageFactory=net.brickst.connect.custom.webservices.JMSTextMessageFactory
#endpoint_0.retryIntervalSeconds=30

# SAMPLE LOG ENDPOINT
endpoint_0.type=LOG
# optional seed for java.util.Random
endpoint_0.randomSeed=1234567890
# fail 1% of messages
endpoint_0.failPercentage=0.01
# normal distribution of delay times in ms
# mean 1500 ms
endpoint_0.delayMean=1500
# stdev 300 ms
endpoint_0.delayStdDeviation=300

#
# mappings from phone numbers to endpoints
#
mapping_count=1
mapping_0.number=16035151212
mapping_0.endpoint=0

#
# content
#
content.type=XSL
content.url=http://content.brickst.net/temp1.xsl

#
# return value for matches
#
# possible values:
# 1 - NOT_HANDLED
# 2 - HANDLED_CONTINUE
# 3 - HANDLED 
#
# If no regexes match, the code always returns NOT_HANDLED (1).
# If no value is supplied, the default is HANDLED (3) 
#
return_value=3
